........................................##12#########..
........................................#...........#..
........###6###.........................#...........#..
........#.....#.........................#...........#..
........#.....1.#######12####...........#...........#..
........6.....0.1...........#...........1...........#..
........#.....#.2...........#...........0...........#..
........#.....#.#...........6...........#...........#..
........##12#########.......#...........#...........#..
..............#.#...#.......#...........#...........1..
..............#.#.######10###.....###6###...........2..
..............#.#.#.#.............#.................#..
..............########10#.........#.......######10###..
................#.1.1...#.........#.......#............
................#.0.0...#.........#.......#............
................#.#.#...#.........#.......#............
................#####10###^.......#.......#............
..................#.#...#.........1.......#............
..........##10#######...1.........2.......#............
..........#.......#.....0.........#.......1............
..........#.......##10#######.....#.......0............
..........#.............#...#.....#.......#............
......#######10##.......########10#.......########12###
......#...#.....#...........#.........................#
......#...#.....#...........#.........................#
......#...1.....#...........#.........................#
......#...0.....#...........#.........................#
......#...#.....#...........#.........................6
##10#######.....1...........#.........................#
#.....#.........0...........#..........................
#.....#.........#...........1..........................
6.....#.........#...........2..........................
#.....1.........########12###..........................
#.....2................................................
###6###................................................